<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            min-height: 100%;
            background-image: url(img/Cor_img.webp);
            background-size: cover;
        }

        p {
            text-align: end;
            color: rgb(255, 2, 255);

        }

        h3 {
            text-align: end;
        }

        .btn-buy {
            display: flex;
            margin: 1.5rem auto 0 auto;
            padding: 12px 20px;
            border: 1px solid;
            background: var(--main-color);
            color: var(--bg-color);
            font-size: 1rem;
            font-weight: 500;
            cursor: pointer;
            border-color: black;
        }

        .box {
            border: 2px solid black;
        }
    </style>
</head>

<body>
    <h3>מה נלמד בקורס</h3>
    <p>עיוני: הכרת מבנה הציפורן אנטומיה, מחלות ונגעים בציפורניים - דרכי זיהוי והתמודדות איתם</p>
    <p>סטריליזציה – חיטוי ועיקור הכלים עפ"י הנחיות משרד הבריאות ושמירה על הכלים בתהליך</p>
    <p>הכנת הציפורן והתאמת שיטת המניקור לפני הבנייה/מילוי</p>
    <p>בניה בטיפסים</p>
    <p>בניה בתבניות מדבקה</p>
    <p>טכניקות מתקדמות למניעת התרוממויות ושבירה</p>
    <p>שלבי מילוי</p>
    <p>פרנץ קבוע</p>
    <p>בייבי בומר (אומברה באקריל)</p>
    <p>שימוש נכון עם האקריל והנחתו בצורה מדוייקת על הציפורן, פחות שיופים</p>
    <br />
    <h3>למי מתאים הקורס</h3>
    <p>נשים בכל גיל שמעוניינות להיכנס לתחום הנחשק בציפורניים, ללא ידע או ניסיון קודם</p>
    <p>תלמידות שלמדו במקום אחר ויצאו לא מרוצות, מרגישות שחסר להן ידע בסיסי וביטחון בעבודה</p>
    <p>נשים בכל הגילאים שרוצות להגשים חלום ולעבוד בשעת שנוחות להן ולהיות בוס לעצמן במקצוע הכי יצירתי וכייפי שייתן להן
        עצמאות כלכלית</p>

    <button type="button" class="btn-buy box"><a href="visa.html">Buy Now<br />350$</a></button>
</body>

</html>