<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            min-height: 100%;
            background-image: url(img/Cor_img.webp);
            background-size: cover;
        }

        p {
            text-align: end;
            color: blueviolet;

        }

        h3 {
            text-align: end;
        }

        .btn-buy {
            display: flex;
            margin: 1.5rem auto 0 auto;
            padding: 12px 20px;
            border: 1px solid;
            background: var(--main-color);
            color: var(--bg-color);
            font-size: 1rem;
            font-weight: 500;
            cursor: pointer;
            border-color: black;
        }

        .box {
            border: 2px solid black;
        }
    </style>
</head>

<body>
    <h3>מה נלמד בקורס</h3>
    <p>עיוני: הכרת מבנה הציפורן אנטומיה, מחלות ונגעים בציפורניים - דרכי זיהוי והתמודדות איתם</p>
    <p>סטריליזציה – חיטוי ועיקור הכלים עפ"י הנחיות משרד הבריאות ושמירה על הכלים בתהליך</p>
    <p>מניקור מכשירי רוסי</p>
    <p>מניקור משולב</p>
    <p>התאמת שיטת המניקור לסוג העור</p>
    <p>מניקור עם מספריים מקצועיות</p>
    <p>תיקון מבנה אנטומי - למי מתאים ולמי לא</p>

    <br />

    <h3>איך זה עובד</h3>
    <h4 style="text-align: end;">הקורס מחולק ל-3 שיעורים של 3-4 שעות כל שיעור, כולל עבודה מעשית על 2 מודליסטיות.
    </h4>
    <p>שיעור 1 - עיוני + למידת סוגי המניקור + מריחת לק צמוד לקוטיקולה ותרגול עצמי</p>
    <p>שיעור 2 - מבנה אנטומי והשלמת ציפורן + תרגול על מודליסטית לק ג'ל חדש</p>
    <p>שיעור 3 - תרגול חידוש לק ג'ל על מודליסטית + מבחן ותעודה</p>
    <br />
    <h3>מה מקבלים בערכה</h3>
    <p>ראשי שיוף - ראש קרחת, ראש להבה, ראש כדור, ראש שפיץ קרמי.</p>
    <p>כלי מניקור - דוחף עור, מספריים מקצועיות למניקור</p>
    <p>חומרים - ראבר בייס, טופ ללא נטרול, בונדר.</p>

    <button type="button" class="btn-buy box"><a href="visa.html">Buy Now<br />350$</a></button>
</body>

</html>