<!DOCTYPE html>
<html>

<head>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }

        th,
        td {
            border: 1px solid white;
            padding: 8px;
            text-align: end;
        }

        .btn-buy {
            display: flex;
            margin: 1.5rem auto 0 auto;
            padding: 12px 20px;
            border: none;
            background: var(--main-color);
            color: var(--bg-color);
            font-size: 1rem;
            font-weight: 500;
            cursor: pointer;
        }
    </style>
</head>

<body>

    <table>
        <tr>
            <th>Buy Now</th>
            <th>זמן</th>
            <th>מחיר</th>
            <th>טיפול</th>
        </tr>
        <tr>

            <td><button type="button" class="btn-buy"><a href="visa.html">Buy Now</a></button></td>
            <td>1.5 h</td>
            <td>120 ש"ח</td>
            <td>על הדרך: מריחת לק</td>
        </tr>
        <tr>
            <td><button type="button" class="btn-buy"><a href="visa.html">Buy Now</a></button></td>
            <td>1 h</td>
            <td>150 ש"ח</td>
            <td>זריז ואיכותי: שיוף ציפורניים ולק</td>
        </tr>
        <tr>
            <td><button type="button" class="btn-buy"><a href="visa.html">Buy Now</a></button></td>
            <td>2 h</td>
            <td>200 ש"ח</td>
            <td>מניקור קלאסי: ניקוי, שיוף ועיצוב של ציפורניים, הסרת
                עור עודף,
                פילינג, מריחת לק, עיסוי מפנק תוך מריחת קרם ידיים, שמן מרכך סביב הציפורן. פוקסיס</td>
        </tr>
        <tr>
            <td><button type="button" class="btn-buy"><a href="visa.html">Buy Now</a></button></td>
            <td>30 min</td>
            <td>110 ש"ח</td>
            <td>טיפול קלאסי, מסחת פרפין חם לידיים</td>
        </tr>
        <tr>
            <td><button type="button" class="btn-buy"><a href="visa.html">Buy Now</a></button></td>
            <td>1.5 h</td>
            <td>300 ש"ח</td>
            <td>לק ג'ל: מניקור קלאסי ומריחת לק ג'ל</td>
        </tr>

        <tr>
            <td><button type="button" class="btn-buy"><a href="visa.html">Buy Now</a></button></td>
            <td>20 min</td>
            <td>120 ש"ח</td>
            <td>אקריל / מילוי (רגיל)</td>
        </tr>
        <tr>
            <td><button type="button" class="btn-buy"><a href="visa.html">Buy Now</a></button></td>
            <td>50 min</td>
            <td>200 ש"ח</td>
            <td>בניית ציפורניים אקריל ופרנ'ץ קבוע</td>
        </tr>
        <tr>
            <td><button type="button" class="btn-buy"><a href="visa.html">Buy Now</a></button></td>
            <td>15 min</td>
            <td>80 ש"ח</td>
            <td>תוספת ציור על 1 ציפורניים</td>
        </tr>
        <tr>
            <td><button type="button" class="btn-buy"><a href="visa.html">Buy Now</a></button></td>
            <td>25 min</td>
            <td>120 ש"ח</td>
            <td>תוספת שיבוץ אבנים על 1 ציפורניים</td>
        </tr>
    </table>
</body>

</html>