<!DOCTYPE html>
<html>

<head>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }

        th,
        td {
            border: 1px solid white;
            padding: 8px;
            text-align: end;
        }

        .btn-buy {
            display: flex;
            margin: 1.5rem auto 0 auto;
            padding: 12px 20px;
            border: none;
            background: var(--main-color);
            color: var(--bg-color);
            font-size: 1rem;
            font-weight: 500;
            cursor: pointer;
        }
    </style>
</head>

<body>

    <table>
        <tr>
            <th>Buy Now</th>
            <th>זמן</th>
            <th>מחיר</th>
            <th>טיפול</th>
        </tr>
        <tr>
            <td><button type="button" class="btn-buy"><a href="visa.html">Buy Now</a></button></td>
            <td>50 min</td>
            <td>120 ש"ח</td>
            <td>על הדרך: מריחת לק ברגליים</td>
        </tr>
        <tr>
            <td><button type="button" class="btn-buy"><a href="visa.html">Buy Now</a></button></td>
            <td>1.25 min</td>
            <td>230 ש"ח</td>
            <td>זריז ואיכותי: שיוף ציפורניים ומריחת לק ברגליים</td>
        </tr>
        <tr>
            <td><button type="button" class="btn-buy"><a href="visa.html">Buy Now</a></button></td>
            <td>45 min</td>
            <td>120 ש"ח</td>
            <td>פדיקור קוסמטי: שיוף, ניקוי ציפורניים, הסרת עור עודף
                סביב
                הציפורניים ומריחת לק</td>
        </tr>
        <tr>
            <td><button type="button" class="btn-buy"><a href="visa.html">Buy Now</a></button></td>
            <td>10 min</td>
            <td>80 ש"ח</td>
            <td>גזירת ציפורניים</td>
        </tr>
        <tr>
            <td><button type="button" class="btn-buy"><a href="visa.html">Buy Now</a></button></td>
            <td>3.5 h</td>
            <td>450 ש"ח</td>
            <td>>בניית ציפורן אחד ברגליים</td>
        </tr>
        <tr>
            <td><button type="button" class="btn-buy"><a href="visa.html">Buy Now</a></button></td>
            <td> 50 min</td>
            <td>200 ש"ח</td>
            <td>ציפורן חודרנית: טיפול אמבולנס, עזרה ראשונה ללא כאב. עם
                משחת הרדמה
                יעילה וחזקה</td>
        </tr>
        <tr>
            <td><button type="button" class="btn-buy"><a href="visa.html">Buy Now</a></button></td>
            <td>23 min</td>
            <td>110 ש"ח</td>
            <td>תוספת לק ג'ל ברגליים</td>
        </tr>
        <tr>
            <td><button type="button" class="btn-buy"><a href="visa.html">Buy Now</a></button></td>
            <td>20 min</td>
            <td>90 ש"ח</td>
            <td>תוספת מסכת פרפין חם</td>
        </tr>
        <tr>
            <td><button type="button" class="btn-buy"><a href="visa.html">Buy Now</a></button></td>
            <td>10 min</td>
            <td>50 ש"ח</td>
            <td>תוספת עיסוי בכפות הרגליים: יסודי, עמוק ומחרר</td>
        </tr>
    </table>
</body>

</html>